
  
  (rule
    (targets camlinternalFormatBasics.cmi )
    (deps (:inputs camlinternalFormatBasics.mli) (alias ../../others/others))

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -I . %{inputs})))


  (rule
    (targets camlinternalFormatBasics.cmj )
    (deps (:inputs camlinternalFormatBasics.ml) camlinternalFormatBasics.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -I . %{inputs})))


  (rule
    (targets camlinternalAtomic.cmi )
    (deps (:inputs camlinternalAtomic.mli) (alias ../../others/others))

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -I . %{inputs})))


  (rule
    (targets camlinternalAtomic.cmj )
    (deps (:inputs camlinternalAtomic.ml) camlinternalAtomic.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -I . %{inputs})))


  (rule
    (targets stdlib__no_aliases.cmi )
    (deps (:inputs stdlib__no_aliases.mli) (alias ../../others/others) camlinternalFormatBasics.cmi camlinternalAtomic.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -I . %{inputs})))


  (rule
    (targets stdlib__no_aliases.cmj )
    (deps (:inputs stdlib__no_aliases.ml) stdlib__no_aliases.cmi camlinternalFormatBasics.cmj camlinternalAtomic.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -I . %{inputs})))


  (rule
    (targets arg.cmj arg.cmt )
    (deps (:inputs arg.ml) (alias ../../others/others) arg.cmi array.cmj buffer.cmj int.cmj list.cmj printf.cmj string.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets arg.cmi arg.cmti )
    (deps (:inputs arg.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets array.cmj array.cmt )
    (deps (:inputs array.ml) (alias ../../others/others) array.cmi seq.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets array.cmi array.cmti )
    (deps (:inputs array.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets arrayLabels.cmj arrayLabels.cmt )
    (deps (:inputs arrayLabels.ml) (alias ../../others/others) array.cmj arrayLabels.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets arrayLabels.cmi arrayLabels.cmti )
    (deps (:inputs arrayLabels.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets atomic.cmj atomic.cmt )
    (deps (:inputs atomic.ml) (alias ../../others/others) atomic.cmi camlinternalAtomic.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets atomic.cmi atomic.cmti )
    (deps (:inputs atomic.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets bool.cmj bool.cmt )
    (deps (:inputs bool.ml) (alias ../../others/others) bool.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets bool.cmi bool.cmti )
    (deps (:inputs bool.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets buffer.cmj buffer.cmt )
    (deps (:inputs buffer.ml) (alias ../../others/others) buffer.cmi bytes.cmj seq.cmj string.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets buffer.cmi buffer.cmti )
    (deps (:inputs buffer.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj uchar.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets bytes.cmj bytes.cmt )
    (deps (:inputs bytes.ml) (alias ../../others/others) bytes.cmi char.cmj int.cmj seq.cmj sys.cmj uchar.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets bytes.cmi bytes.cmti )
    (deps (:inputs bytes.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj uchar.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets bytesLabels.cmj bytesLabels.cmt )
    (deps (:inputs bytesLabels.ml) (alias ../../others/others) bytes.cmj bytesLabels.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets bytesLabels.cmi bytesLabels.cmti )
    (deps (:inputs bytesLabels.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj uchar.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets callback.cmj callback.cmt )
    (deps (:inputs callback.ml) (alias ../../others/others) callback.cmi obj.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets callback.cmi callback.cmti )
    (deps (:inputs callback.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets camlinternalFormat.cmj camlinternalFormat.cmt )
    (deps (:inputs camlinternalFormat.ml) (alias ../../others/others) bool.cmj buffer.cmj bytes.cmj camlinternalFormat.cmi camlinternalFormatBasics.cmj char.cmj float.cmj int.cmj int32.cmj int64.cmj string.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets camlinternalFormat.cmi camlinternalFormat.cmti )
    (deps (:inputs camlinternalFormat.mli) (alias ../../others/others) buffer.cmi camlinternalFormatBasics.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets camlinternalLazy.cmj camlinternalLazy.cmt )
    (deps (:inputs camlinternalLazy.ml) (alias ../../others/others) camlinternalLazy.cmi sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets camlinternalLazy.cmi camlinternalLazy.cmti )
    (deps (:inputs camlinternalLazy.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets camlinternalMod.cmj camlinternalMod.cmt )
    (deps (:inputs camlinternalMod.ml) (alias ../../others/others) array.cmj camlinternalMod.cmi camlinternalOO.cmj lazy.cmj obj.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets camlinternalMod.cmi camlinternalMod.cmti )
    (deps (:inputs camlinternalMod.mli) (alias ../../others/others) lazy.cmi obj.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets camlinternalOO.cmj camlinternalOO.cmt )
    (deps (:inputs camlinternalOO.ml) (alias ../../others/others) array.cmj camlinternalOO.cmi char.cmj list.cmj map.cmj obj.cmj string.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets camlinternalOO.cmi camlinternalOO.cmti )
    (deps (:inputs camlinternalOO.mli) (alias ../../others/others) obj.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets char.cmj char.cmt )
    (deps (:inputs char.ml) (alias ../../others/others) char.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets char.cmi char.cmti )
    (deps (:inputs char.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets complex.cmj complex.cmt )
    (deps (:inputs complex.ml) (alias ../../others/others) complex.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets complex.cmi complex.cmti )
    (deps (:inputs complex.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets digest.cmj digest.cmt )
    (deps (:inputs digest.ml) (alias ../../others/others) bytes.cmj char.cmj digest.cmi string.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets digest.cmi digest.cmti )
    (deps (:inputs digest.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets either.cmj either.cmt )
    (deps (:inputs either.ml) (alias ../../others/others) either.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets either.cmi either.cmti )
    (deps (:inputs either.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets ephemeron.cmj ephemeron.cmt )
    (deps (:inputs ephemeron.ml) (alias ../../others/others) array.cmj ephemeron.cmi hashtbl.cmj int.cmj lazy.cmj list.cmj obj.cmj random.cmj seq.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets ephemeron.cmi ephemeron.cmti )
    (deps (:inputs ephemeron.mli) (alias ../../others/others) hashtbl.cmi seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets filename.cmj filename.cmt )
    (deps (:inputs filename.ml) (alias ../../others/others) buffer.cmj filename.cmi lazy.cmj list.cmj printf.cmj random.cmj string.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets filename.cmi filename.cmti )
    (deps (:inputs filename.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets float.cmj float.cmt )
    (deps (:inputs float.ml) (alias ../../others/others) array.cmj arrayLabels.cmj float.cmi list.cmj seq.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets float.cmi float.cmti )
    (deps (:inputs float.mli) (alias ../../others/others) array.cmi arrayLabels.cmi seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets format.cmj format.cmt )
    (deps (:inputs format.ml) (alias ../../others/others) buffer.cmj bytes.cmj camlinternalFormat.cmj camlinternalFormatBasics.cmj either.cmj format.cmi int.cmj list.cmj queue.cmj seq.cmj stack.cmj string.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets format.cmi format.cmti )
    (deps (:inputs format.mli) (alias ../../others/others) buffer.cmi either.cmi seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets fun.cmj fun.cmt )
    (deps (:inputs fun.ml) (alias ../../others/others) fun.cmi printexc.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets fun.cmi fun.cmti )
    (deps (:inputs fun.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets gc.cmj gc.cmt )
    (deps (:inputs gc.ml) (alias ../../others/others) gc.cmi printexc.cmj printf.cmj string.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets gc.cmi gc.cmti )
    (deps (:inputs gc.mli) (alias ../../others/others) printexc.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets genlex.cmj genlex.cmt )
    (deps (:inputs genlex.ml) (alias ../../others/others) bytes.cmj char.cmj genlex.cmi hashtbl.cmj list.cmj stream.cmj string.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets genlex.cmi genlex.cmti )
    (deps (:inputs genlex.mli) (alias ../../others/others) stdlib__no_aliases.cmj stream.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets hashtbl.cmj hashtbl.cmt )
    (deps (:inputs hashtbl.ml) (alias ../../others/others) array.cmj hashtbl.cmi int.cmj lazy.cmj random.cmj seq.cmj string.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets hashtbl.cmi hashtbl.cmti )
    (deps (:inputs hashtbl.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets in_channel.cmj in_channel.cmt )
    (deps (:inputs in_channel.ml) (alias ../../others/others) bytes.cmj fun.cmj in_channel.cmi sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets in_channel.cmi in_channel.cmti )
    (deps (:inputs in_channel.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets int.cmj int.cmt )
    (deps (:inputs int.ml) (alias ../../others/others) int.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets int.cmi int.cmti )
    (deps (:inputs int.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets int32.cmj int32.cmt )
    (deps (:inputs int32.ml) (alias ../../others/others) int32.cmi sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets int32.cmi int32.cmti )
    (deps (:inputs int32.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets int64.cmj int64.cmt )
    (deps (:inputs int64.ml) (alias ../../others/others) int64.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets int64.cmi int64.cmti )
    (deps (:inputs int64.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets lazy.cmj lazy.cmt )
    (deps (:inputs lazy.ml) (alias ../../others/others) camlinternalLazy.cmj lazy.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets lazy.cmi lazy.cmti )
    (deps (:inputs lazy.mli) (alias ../../others/others) camlinternalLazy.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets lexing.cmj lexing.cmt )
    (deps (:inputs lexing.ml) (alias ../../others/others) array.cmj bytes.cmj int.cmj lexing.cmi string.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets lexing.cmi lexing.cmti )
    (deps (:inputs lexing.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets list.cmj list.cmt )
    (deps (:inputs list.ml) (alias ../../others/others) either.cmj list.cmi seq.cmj sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets list.cmi list.cmti )
    (deps (:inputs list.mli) (alias ../../others/others) either.cmi seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets listLabels.cmj listLabels.cmt )
    (deps (:inputs listLabels.ml) (alias ../../others/others) list.cmj listLabels.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets listLabels.cmi listLabels.cmti )
    (deps (:inputs listLabels.mli) (alias ../../others/others) either.cmi seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets map.cmj map.cmt )
    (deps (:inputs map.ml) (alias ../../others/others) map.cmi seq.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets map.cmi map.cmti )
    (deps (:inputs map.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets marshal.cmj marshal.cmt )
    (deps (:inputs marshal.ml) (alias ../../others/others) bytes.cmj marshal.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets marshal.cmi marshal.cmti )
    (deps (:inputs marshal.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets moreLabels.cmj moreLabels.cmt )
    (deps (:inputs moreLabels.ml) (alias ../../others/others) hashtbl.cmj map.cmj moreLabels.cmi set.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets moreLabels.cmi moreLabels.cmti )
    (deps (:inputs moreLabels.mli) (alias ../../others/others) hashtbl.cmi map.cmi seq.cmi set.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets obj.cmj obj.cmt )
    (deps (:inputs obj.ml) (alias ../../others/others) int32.cmj obj.cmi sys.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets obj.cmi obj.cmti )
    (deps (:inputs obj.mli) (alias ../../others/others) ephemeron.cmi int32.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets oo.cmj oo.cmt )
    (deps (:inputs oo.ml) (alias ../../others/others) camlinternalOO.cmj oo.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets oo.cmi oo.cmti )
    (deps (:inputs oo.mli) (alias ../../others/others) camlinternalOO.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets option.cmj option.cmt )
    (deps (:inputs option.ml) (alias ../../others/others) option.cmi seq.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets option.cmi option.cmti )
    (deps (:inputs option.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets out_channel.cmj out_channel.cmt )
    (deps (:inputs out_channel.ml) (alias ../../others/others) fun.cmj out_channel.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets out_channel.cmi out_channel.cmti )
    (deps (:inputs out_channel.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets parsing.cmj parsing.cmt )
    (deps (:inputs parsing.ml) (alias ../../others/others) array.cmj lexing.cmj obj.cmj parsing.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets parsing.cmi parsing.cmti )
    (deps (:inputs parsing.mli) (alias ../../others/others) lexing.cmi obj.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets pervasives.cmi pervasives.cmj pervasives.cmt )
    (deps (:inputs pervasives.ml) (alias ../../others/others) camlinternalFormatBasics.cmj stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets printexc.cmj printexc.cmt )
    (deps (:inputs printexc.ml) (alias ../../others/others) array.cmj atomic.cmj buffer.cmj printexc.cmi printf.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets printexc.cmi printexc.cmti )
    (deps (:inputs printexc.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets printf.cmj printf.cmt )
    (deps (:inputs printf.ml) (alias ../../others/others) buffer.cmj camlinternalFormat.cmj camlinternalFormatBasics.cmj printf.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets printf.cmi printf.cmti )
    (deps (:inputs printf.mli) (alias ../../others/others) buffer.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets queue.cmj queue.cmt )
    (deps (:inputs queue.ml) (alias ../../others/others) queue.cmi seq.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets queue.cmi queue.cmti )
    (deps (:inputs queue.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets random.cmj random.cmt )
    (deps (:inputs random.ml) (alias ../../others/others) array.cmj char.cmj digest.cmj int.cmj int32.cmj int64.cmj random.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets random.cmi random.cmti )
    (deps (:inputs random.mli) (alias ../../others/others) int32.cmi int64.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets result.cmj result.cmt )
    (deps (:inputs result.ml) (alias ../../others/others) result.cmi seq.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets result.cmi result.cmti )
    (deps (:inputs result.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets scanf.cmj scanf.cmt )
    (deps (:inputs scanf.ml) (alias ../../others/others) buffer.cmj bytes.cmj camlinternalFormat.cmj camlinternalFormatBasics.cmj int.cmj list.cmj printf.cmj scanf.cmi string.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets scanf.cmi scanf.cmti )
    (deps (:inputs scanf.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets seq.cmj seq.cmt )
    (deps (:inputs seq.ml) (alias ../../others/others) camlinternalAtomic.cmj either.cmj lazy.cmj seq.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets seq.cmi seq.cmti )
    (deps (:inputs seq.mli) (alias ../../others/others) either.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets set.cmj set.cmt )
    (deps (:inputs set.ml) (alias ../../others/others) list.cmj seq.cmj set.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets set.cmi set.cmti )
    (deps (:inputs set.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets stack.cmj stack.cmt )
    (deps (:inputs stack.ml) (alias ../../others/others) list.cmj seq.cmj stack.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets stack.cmi stack.cmti )
    (deps (:inputs stack.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets stdLabels.cmj stdLabels.cmt )
    (deps (:inputs stdLabels.ml) (alias ../../others/others) arrayLabels.cmj bytesLabels.cmj listLabels.cmj stdLabels.cmi stringLabels.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets stdLabels.cmi stdLabels.cmti )
    (deps (:inputs stdLabels.mli) (alias ../../others/others) arrayLabels.cmi bytesLabels.cmi listLabels.cmi stdlib__no_aliases.cmj stringLabels.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets std_exit.cmi std_exit.cmj std_exit.cmt )
    (deps (:inputs std_exit.ml) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets stream.cmj stream.cmt )
    (deps (:inputs stream.ml) (alias ../../others/others) bytes.cmj lazy.cmj list.cmj stream.cmi string.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets stream.cmi stream.cmti )
    (deps (:inputs stream.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets string.cmj string.cmt )
    (deps (:inputs string.ml) (alias ../../others/others) bytes.cmj string.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets string.cmi string.cmti )
    (deps (:inputs string.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj uchar.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets stringLabels.cmj stringLabels.cmt )
    (deps (:inputs stringLabels.ml) (alias ../../others/others) string.cmj stringLabels.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets stringLabels.cmi stringLabels.cmti )
    (deps (:inputs stringLabels.mli) (alias ../../others/others) seq.cmi stdlib__no_aliases.cmj uchar.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -nolabels -I . %{inputs})))


  (rule
    (targets sys.cmj sys.cmt )
    (deps (:inputs sys.ml) (alias ../../others/others) sys.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets sys.cmi sys.cmti )
    (deps (:inputs sys.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets uchar.cmj uchar.cmt )
    (deps (:inputs uchar.ml) (alias ../../others/others) char.cmj uchar.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets uchar.cmi uchar.cmti )
    (deps (:inputs uchar.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets unit.cmj unit.cmt )
    (deps (:inputs unit.ml) (alias ../../others/others) unit.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets unit.cmi unit.cmti )
    (deps (:inputs unit.mli) (alias ../../others/others) stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets weak.cmj weak.cmt )
    (deps (:inputs weak.ml) (alias ../../others/others) array.cmj hashtbl.cmj int.cmj obj.cmj sys.cmj weak.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


  (rule
    (targets weak.cmi weak.cmti )
    (deps (:inputs weak.mli) (alias ../../others/others) hashtbl.cmi stdlib__no_aliases.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-106 -warn-error A -I ../../runtime -I ../../others  -nopervasives -open Stdlib__no_aliases  -I . %{inputs})))


    (alias
      (name stdlib)
      (deps camlinternalFormatBasics.cmi camlinternalFormatBasics.cmj stdlib__no_aliases.cmi arg.cmi arg.cmj array.cmi array.cmj arrayLabels.cmi arrayLabels.cmj atomic.cmi atomic.cmj bool.cmi bool.cmj buffer.cmi buffer.cmj bytes.cmi bytes.cmj bytesLabels.cmi bytesLabels.cmj callback.cmi callback.cmj camlinternalFormat.cmi camlinternalFormat.cmj camlinternalLazy.cmi camlinternalLazy.cmj camlinternalMod.cmi camlinternalMod.cmj camlinternalOO.cmi camlinternalOO.cmj char.cmi char.cmj complex.cmi complex.cmj digest.cmi digest.cmj either.cmi either.cmj ephemeron.cmi ephemeron.cmj filename.cmi filename.cmj float.cmi float.cmj format.cmi format.cmj fun.cmi fun.cmj gc.cmi gc.cmj genlex.cmi genlex.cmj hashtbl.cmi hashtbl.cmj in_channel.cmi in_channel.cmj int.cmi int.cmj int32.cmi int32.cmj int64.cmi int64.cmj lazy.cmi lazy.cmj lexing.cmi lexing.cmj list.cmi list.cmj listLabels.cmi listLabels.cmj map.cmi map.cmj marshal.cmi marshal.cmj moreLabels.cmi moreLabels.cmj obj.cmi obj.cmj oo.cmi oo.cmj option.cmi option.cmj out_channel.cmi out_channel.cmj parsing.cmi parsing.cmj pervasives.cmi pervasives.cmj printexc.cmi printexc.cmj printf.cmi printf.cmj queue.cmi queue.cmj random.cmi random.cmj result.cmi result.cmj scanf.cmi scanf.cmj seq.cmi seq.cmj set.cmi set.cmj stack.cmi stack.cmj stdLabels.cmi stdLabels.cmj std_exit.cmi std_exit.cmj stream.cmi stream.cmj string.cmi string.cmj stringLabels.cmi stringLabels.cmj sys.cmi sys.cmj uchar.cmi uchar.cmj unit.cmi unit.cmj weak.cmi weak.cmj))
  
