# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Melange compiler, bundled for the browser"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml"
  "js_of_ocaml" {dev}
  "reason" {dev}
  "melange" {= version}
  "reason-react-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
pin-depends: [
  [ "js_of_ocaml-compiler.dev" "git+https://github.com/ocsigen/js_of_ocaml.git#ae754850c7c79ebed2349d24347967a1e3233a4f" ]
  [ "js_of_ocaml.dev" "git+https://github.com/ocsigen/js_of_ocaml.git#ae754850c7c79ebed2349d24347967a1e3233a4f" ]
  [ "reason.dev" "git+https://github.com/reasonml/reason.git#anmonteiro/5.4-support" ]
  [ "reason-react-ppx.dev" "git+https://github.com/reasonml/reason-react.git#2c1f6648be3223991579f956c913805c12880cb3"]
  [ "ppxlib.dev" "git+https://github.com/ocaml-ppx/ppxlib.git#757f6c284b1fe748d5027eef3bbef924b6bbd7ce" ]
]

