# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.14.0" & < "4.15.0"}
  "melange-compiler-libs"
  "reason"
  "cmdliner"
  "base64"
  "luv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
pin-depends: [
  [ "melange-compiler-libs.dev" "git+https://github.com/melange-re/melange-compiler-libs.git"]
]

install: [
  [ "dune" "install" "-p" "%{name}%" ]
  [ "./fix-install-opam.sh" "%{_:lib}%" "%{_:build}%" ]
]

setenv: [ MELANGELIB = "%{_:lib}%/melange" ]
