# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Melange compiler, bundled for the browser"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "js_of_ocaml"
  "reason" {>= "3.10.0"}
  "melange" {= version}
  "reason-react-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
pin-depends: [
  [ "js_of_ocaml-compiler.dev" "git+https://github.com/ocsigen/js_of_ocaml.git#c76316cb4f07fc0b1ffc46805fd350d4be77e0dc" ]
  [ "js_of_ocaml.dev" "git+https://github.com/ocsigen/js_of_ocaml.git#c76316cb4f07fc0b1ffc46805fd350d4be77e0dc" ]
  [ "sedlex.dev" "git+https://github.com/ocaml-community/sedlex.git#4dbaf572ed52281140be924a2c16fa4f287d88f0"]
  [ "reason.dev" "git+https://github.com/reasonml/reason.git" ]
  [ "reason-react-ppx.dev" "git+https://github.com/reasonml/reason-react.git#c97615d62311f32c2dbb1e5d159c06e147ca7545"]
]

