# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.12.0" & < "4.13.0"}
  "melange-compiler-libs"
  "reason"
  "cmdliner"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "melange-compiler-libs.dev" "git+https://github.com/melange-re/melange-compiler-libs.git"]
]

install: [
  [ "dune" "install" "-p" "%{name}%" ]
  [ "./fix-install-opam.sh" "%{_:lib}%" "%{_:build}%" ]
]

setenv: [ BSLIB = "%{_:lib}%/melange" ]
