# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Melange compiler, bundled for the browser"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml"
  "js_of_ocaml"
  "reason" {>= "3.10.0"}
  "melange" {= version}
  "reason-react-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
pin-depends: [
  [ "js_of_ocaml-compiler.dev" "git+https://github.com/ocsigen/js_of_ocaml.git#4cd7df45183ca6f590240eeb6f48c984fb925067" ]
  [ "js_of_ocaml.dev" "git+https://github.com/ocsigen/js_of_ocaml.git#4cd7df45183ca6f590240eeb6f48c984fb925067" ]
]
