# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Toolchain to produce JS from Reason/OCaml"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "cppo" {build}
  "ounit" {with-test}
  "reason" {with-test & >= "3.9.0"}
  "ppxlib" {>= "0.30.0"}
  "menhir" {>= "20201214"}
  "pp"
  "reason-react-ppx" {with-test & post}
  "merlin" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
