opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0"}
  "yojson"
  "re" {>= "1.5.0"}
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "dune-rpc" {>= "3.4.0"}
  "chrome-trace" {>= "3.3.0"}
  "dyn"
  "stdune"
  "fiber" {>= "3.1.1"}
  "xdg"
  "ordering"
  "dune-build-info"
  "spawn"
  "omd" {>= "1.3.2" & < "2.0.0~alpha1"}
  "octavius" {>= "1.2.2"}
  "uutf" {>= "1.0.2"}
  "pp" {>= "1.1.2"}
  "csexp" {>= "1.5"}
  "ocamlformat-rpc-lib" {>= "0.21.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.14" & < "4.15"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "ocaml-lsp-server.install"
    "--release"
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.13.1/lsp-1.13.1.tbz"
  checksum: [
    "sha256=e55f5bd88a5be2ff325fbc3b98eb7317d64de12b3f59d8c812e3ea2824fd0cfc"
    "sha512=6cbefb4f0152e3ee92dd52dcfa4cf0691a7e0a5669741c9ed3960afbefdd7970b51e419e9b4b7e46c3e783e69c07010c592580b4d21397e30976fe3df677acb6"
  ]
}
x-commit-hash: "8be92c034df34e6507da17453efb82ad0af835c5"
