
    
  (rule
    (targets stdlib.cmi  )
    (deps (:inputs stdlib.mli) (alias ./stdlib_modules/stdlib))

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-name melange -bs-package-output es6:lib/es6:.mjs -bs-package-output commonjs:lib/js:.js -w -9-106 -warn-error A  -I ../runtime  -I ../others  -I ./stdlib_modules -nopervasives  -I . %{inputs})))


  (rule
    (targets stdlib.cmj  stdlib.js stdlib.mjs)
    (deps (:inputs stdlib.ml) stdlib.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-name melange -bs-package-output es6:lib/es6:.mjs -bs-package-output commonjs:lib/js:.js -w -9-106 -warn-error A  -I ../runtime  -I ../others  -I ./stdlib_modules -nopervasives  -I . %{inputs})))

    