


  (rule
    (targets bs_stdlib_mini.cmi  )
    (deps (:inputs bs_stdlib_mini.mli) )

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -nostdlib -nopervasives -I . %{inputs})))


  (rule
    (targets js.cmj js.cmi  js.js js.mjs)
    (deps (:inputs js.ml) )

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -I . %{inputs})))


  (rule
    (targets caml.cmj caml.cmt  caml.js caml.mjs)
    (deps (:inputs caml.ml) caml.cmi caml_int64_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml.cmi caml.cmti  )
    (deps (:inputs caml.mli) bs_stdlib_mini.cmi caml_int64_extern.cmj js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_array.cmj caml_array.cmt  caml_array.js caml_array.mjs)
    (deps (:inputs caml_array.ml) caml_array.cmi caml_array_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_array.cmi caml_array.cmti  )
    (deps (:inputs caml_array.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_bytes.cmj caml_bytes.cmt  caml_bytes.js caml_bytes.mjs)
    (deps (:inputs caml_bytes.ml) caml_bytes.cmi caml_string_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_bytes.cmi caml_bytes.cmti  )
    (deps (:inputs caml_bytes.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_float.cmj caml_float.cmt  caml_float.js caml_float.mjs)
    (deps (:inputs caml_float.ml) caml_float.cmi caml_float_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_float.cmi caml_float.cmti  )
    (deps (:inputs caml_float.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_format.cmj caml_format.cmt  caml_format.js caml_format.mjs)
    (deps (:inputs caml_format.ml) caml.cmj caml_float.cmj caml_float_extern.cmj caml_format.cmi caml_int64.cmj caml_int64_extern.cmj caml_nativeint_extern.cmj caml_string_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_format.cmi caml_format.cmti  )
    (deps (:inputs caml_format.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_gc.cmj caml_gc.cmt  caml_gc.js caml_gc.mjs)
    (deps (:inputs caml_gc.ml) caml_gc.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_gc.cmi caml_gc.cmti  )
    (deps (:inputs caml_gc.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_hash.cmj caml_hash.cmt  caml_hash.js caml_hash.mjs)
    (deps (:inputs caml_hash.ml) caml_hash.cmi caml_hash_primitive.cmj caml_nativeint_extern.cmj js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_hash.cmi caml_hash.cmti  )
    (deps (:inputs caml_hash.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_hash_primitive.cmj caml_hash_primitive.cmt  caml_hash_primitive.js caml_hash_primitive.mjs)
    (deps (:inputs caml_hash_primitive.ml) caml_hash_primitive.cmi caml_string_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_hash_primitive.cmi caml_hash_primitive.cmti  )
    (deps (:inputs caml_hash_primitive.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_int32.cmj caml_int32.cmt  caml_int32.js caml_int32.mjs)
    (deps (:inputs caml_int32.ml) caml_int32.cmi caml_nativeint_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_int32.cmi caml_int32.cmti  )
    (deps (:inputs caml_int32.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_int64.cmj caml_int64.cmt  caml_int64.js caml_int64.mjs)
    (deps (:inputs caml_int64.ml) caml.cmj caml_float.cmj caml_float_extern.cmj caml_int64.cmi caml_int64_extern.cmj caml_nativeint_extern.cmj caml_string_extern.cmj js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_int64.cmi caml_int64.cmti  )
    (deps (:inputs caml_int64.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_io.cmj caml_io.cmt  caml_io.js caml_io.mjs)
    (deps (:inputs caml_io.ml) caml_io.cmi caml_string_extern.cmj caml_undefined_extern.cmj js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_io.cmi caml_io.cmti  )
    (deps (:inputs caml_io.mli) bs_stdlib_mini.cmi caml_undefined_extern.cmj js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_lexer.cmj caml_lexer.cmt  caml_lexer.js caml_lexer.mjs)
    (deps (:inputs caml_lexer.ml) caml_lexer.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_lexer.cmi caml_lexer.cmti  )
    (deps (:inputs caml_lexer.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_md5.cmj caml_md5.cmt  caml_md5.js caml_md5.mjs)
    (deps (:inputs caml_md5.ml) caml_array_extern.cmj caml_int32_extern.cmj caml_md5.cmi caml_string_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_md5.cmi caml_md5.cmti  )
    (deps (:inputs caml_md5.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_module.cmj caml_module.cmt  caml_module.js caml_module.mjs)
    (deps (:inputs caml_module.ml) caml_array_extern.cmj caml_module.cmi caml_obj.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_module.cmi caml_module.cmti  )
    (deps (:inputs caml_module.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_obj.cmj caml_obj.cmt  caml_obj.js caml_obj.mjs)
    (deps (:inputs caml_obj.ml) caml.cmj caml_array_extern.cmj caml_obj.cmi caml_option.cmj js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_obj.cmi caml_obj.cmti  )
    (deps (:inputs caml_obj.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_oo.cmj caml_oo.cmt  caml_oo.js caml_oo.mjs)
    (deps (:inputs caml_oo.ml) caml_array.cmj caml_array_extern.cmj caml_exceptions.cmj caml_oo.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_oo.cmi caml_oo.cmti  )
    (deps (:inputs caml_oo.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_option.cmj caml_option.cmt  caml_option.js caml_option.mjs)
    (deps (:inputs caml_option.ml) caml_option.cmi caml_undefined_extern.cmj js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_option.cmi caml_option.cmti  )
    (deps (:inputs caml_option.mli) bs_stdlib_mini.cmi caml_undefined_extern.cmj js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_parser.cmj caml_parser.cmt  caml_parser.js caml_parser.mjs)
    (deps (:inputs caml_parser.ml) caml_parser.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_parser.cmi caml_parser.cmti  )
    (deps (:inputs caml_parser.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_splice_call.cmj caml_splice_call.cmt  caml_splice_call.js caml_splice_call.mjs)
    (deps (:inputs caml_splice_call.ml) caml_splice_call.cmi)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_splice_call.cmi caml_splice_call.cmti  )
    (deps (:inputs caml_splice_call.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_string.cmj caml_string.cmt  caml_string.js caml_string.mjs)
    (deps (:inputs caml_string.ml) caml_string.cmi caml_string_extern.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_string.cmi caml_string.cmti  )
    (deps (:inputs caml_string.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_sys.cmj caml_sys.cmt  caml_sys.js caml_sys.mjs)
    (deps (:inputs caml_sys.ml) caml_array_extern.cmj caml_sys.cmi caml_undefined_extern.cmj js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe -bs-read-cmi -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_sys.cmi caml_sys.cmti  )
    (deps (:inputs caml_sys.mli) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_array_extern.cmi caml_array_extern.cmj caml_array_extern.cmt  caml_array_extern.js caml_array_extern.mjs)
    (deps (:inputs caml_array_extern.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_exceptions.cmi caml_exceptions.cmj caml_exceptions.cmt  caml_exceptions.js caml_exceptions.mjs)
    (deps (:inputs caml_exceptions.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_external_polyfill.cmi caml_external_polyfill.cmj caml_external_polyfill.cmt  caml_external_polyfill.js caml_external_polyfill.mjs)
    (deps (:inputs caml_external_polyfill.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_float_extern.cmi caml_float_extern.cmj caml_float_extern.cmt  caml_float_extern.js caml_float_extern.mjs)
    (deps (:inputs caml_float_extern.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_int32_extern.cmi caml_int32_extern.cmj caml_int32_extern.cmt  caml_int32_extern.js caml_int32_extern.mjs)
    (deps (:inputs caml_int32_extern.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_int64_extern.cmi caml_int64_extern.cmj caml_int64_extern.cmt  caml_int64_extern.js caml_int64_extern.mjs)
    (deps (:inputs caml_int64_extern.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_js_exceptions.cmi caml_js_exceptions.cmj caml_js_exceptions.cmt  caml_js_exceptions.js caml_js_exceptions.mjs)
    (deps (:inputs caml_js_exceptions.ml) bs_stdlib_mini.cmi caml_exceptions.cmj caml_option.cmj js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_nativeint_extern.cmi caml_nativeint_extern.cmj caml_nativeint_extern.cmt  caml_nativeint_extern.js caml_nativeint_extern.mjs)
    (deps (:inputs caml_nativeint_extern.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_oo_curry.cmi caml_oo_curry.cmj caml_oo_curry.cmt  caml_oo_curry.js caml_oo_curry.mjs)
    (deps (:inputs caml_oo_curry.ml) bs_stdlib_mini.cmi caml_oo.cmj curry.cmj js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_string_extern.cmi caml_string_extern.cmj caml_string_extern.cmt  caml_string_extern.js caml_string_extern.mjs)
    (deps (:inputs caml_string_extern.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets caml_undefined_extern.cmi caml_undefined_extern.cmj caml_undefined_extern.cmt  caml_undefined_extern.js caml_undefined_extern.mjs)
    (deps (:inputs caml_undefined_extern.ml) bs_stdlib_mini.cmi js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


  (rule
    (targets curry.cmi curry.cmj curry.cmt  curry.js curry.mjs)
    (deps (:inputs curry.ml) bs_stdlib_mini.cmi caml_array.cmi caml_array.cmj caml_array_extern.cmj js.cmi js.cmj)

    (action
     (run %{workspace_root}/jscomp/main/melc.exe  -bs-cmi -bs-cmj -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -bs-package-output es6:jscomp/runtime:.mjs -bs-package-output commonjs:jscomp/runtime:.js -nopervasives -unsafe -w +50-20 -warn-error A -open Bs_stdlib_mini -I . %{inputs})))


    (alias
      (name runtime)
      (deps bs_stdlib_mini.cmi js.cmj js.cmi caml.cmi caml.cmj caml_array.cmi caml_array.cmj caml_bytes.cmi caml_bytes.cmj caml_float.cmi caml_float.cmj caml_format.cmi caml_format.cmj caml_gc.cmi caml_gc.cmj caml_hash.cmi caml_hash.cmj caml_hash_primitive.cmi caml_hash_primitive.cmj caml_int32.cmi caml_int32.cmj caml_int64.cmi caml_int64.cmj caml_io.cmi caml_io.cmj caml_lexer.cmi caml_lexer.cmj caml_md5.cmi caml_md5.cmj caml_module.cmi caml_module.cmj caml_obj.cmi caml_obj.cmj caml_oo.cmi caml_oo.cmj caml_option.cmi caml_option.cmj caml_parser.cmi caml_parser.cmj caml_splice_call.cmi caml_splice_call.cmj caml_string.cmi caml_string.cmj caml_sys.cmi caml_sys.cmj caml_array_extern.cmi caml_array_extern.cmj caml_exceptions.cmi caml_exceptions.cmj caml_external_polyfill.cmi caml_external_polyfill.cmj caml_float_extern.cmi caml_float_extern.cmj caml_int32_extern.cmi caml_int32_extern.cmj caml_int64_extern.cmi caml_int64_extern.cmj caml_js_exceptions.cmi caml_js_exceptions.cmj caml_nativeint_extern.cmi caml_nativeint_extern.cmj caml_oo_curry.cmi caml_oo_curry.cmj caml_string_extern.cmi caml_string_extern.cmj caml_undefined_extern.cmi caml_undefined_extern.cmj curry.cmi curry.cmj))
  
